{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "data/tmx/level0.tmx",
    "expandedProjectPaths": [
        "data/tsx",
        ".",
        "data",
        "data/tmx"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/levels/0.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1918.5,
                "y": 638
            }
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/levels/omni.tmx": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1375,
                "y": 512
            }
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/overworld/overworld.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1721,
                "y": 1054
            }
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/tilesets/editor_paths.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/tilesets/enemies.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/tilesets/extra.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/tilesets/grass.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/tilesets/inside.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/tilesets/items.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/tilesets/map objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/tilesets/objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/tilesets/outside.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/tilesets/overworld.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/tilesets/platforms.tsx": {
            "scaleInDock": 1
        },
        "data/tmx/level0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.2309,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.9208391232238,
                "y": 93.0117889640952
            }
        },
        "data/tmx/level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.232,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 150.53763440860214,
                "y": 122.08781362007167
            }
        },
        "data/tmx/level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.6303124999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.67684448140668,
                "y": 146.56053225614826
            }
        },
        "data/tmx/tut-fall.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.6303124999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 198.45550671260548,
                "y": 75.84650112866817
            }
        },
        "data/tmx/tut-jump.tmx": {
            "scale": 2.6303124999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.05702744445767,
                "y": 92.1943685398598
            }
        },
        "data/tsx/GrayboxSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "data/tsx/level3.tmx": {
            "scale": 2.6303124999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.05702744445767,
                "y": 92.1943685398598
            }
        },
        "level1.tmx": {
            "scale": 0.9418359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 548.3969972211854,
                "y": 359.9352992410103
            }
        }
    },
    "last.imagePath": "C:/Users/dominik/PycharmProjects/ascent/levels/graphics",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "data/tmx/level0.tmx",
        "data/tsx/GrayboxSet.tsx"
    ],
    "project": "ascent.tiled-project",
    "recentFiles": [
        "data/tsx/GrayboxSet.tsx",
        "data/tmx/level0.tmx",
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/levels/0.tmx",
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/levels/omni.tmx",
        "C:/Users/dominik/Desktop/Super-Pirate-World-main/data/overworld/overworld.tmx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
